final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_jun": "Jun",
  "lbl_jul": "Jul",
  "msg_first_time_send":
      "First time sending money? Set up your transaction PIN.",
  "lbl_add_note": "Add Note",
  "msg_where_would_you":
      "Where would you like your savings to be deducted from",
  "lbl_banks": "Banks",
  "lbl_reset_password": "Reset Password",
  "lbl_bidemi_i": "Bidemi I...",
  "lbl_description": "Description",
  "lbl_search_bank": "Search bank",
  "lbl_check_wallet": "CHECK WALLET",
  "msg_didn_t_receivei": "Didn’t receiveive OTP? Resend",
  "lbl_700": "700",
  "msg_check_our_terms": "Check our Terms & Privacy policy",
  "msg_verify_your_ide": "Verify your identify to remove limits.",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "msg_we_need_your_b": "We need  your BVN so you can get an account to fund.",
  "lbl_log_out": "Log Out",
  "lbl_avatar_80px": "Avatar 80px",
  "lbl_grow": "Grow",
  "lbl_50": "50%",
  "msg_set_withdrawal": "Set Withdrawal Date",
  "lbl_1_share_n5000": "1 share = N5000",
  "lbl_call_us": "Call Us",
  "msg_select_relation": "Select Relationship",
  "msg_transaction_pin": "Transaction Pin One",
  "lbl_sep": "Sep",
  "msg_finalize_your_t": "Finalize your target savings",
  "msg_save_in_dollar": "Save In Dollar Today",
  "lbl_asset_category": "Asset Category",
  "lbl_naira_wallet": "Naira Wallet",
  "msg_add_a_new_bank": "Add a new bank card",
  "msg_typeahead_list": "Typeahead List + Category",
  "msg_your_personal_m": "Your Personal Mustard tag",
  "lbl_date": "Date",
  "msg_add_to_benefici": "Add to beneficiaries?",
  "lbl_from": "From:",
  "lbl_to": "TO",
  "msg_transfer_easily": "Transfer easily from Mustard.ng wallet to any banks.",
  "lbl_02_2021": "02/2021",
  "lbl_house_address": "House Address",
  "msg_let_us_automati": "Let us automatically deduct money to save for you",
  "msg_to_taiwo_james2": "To Taiwo James Olaiti (0071147106)",
  "lbl_45": "45",
  "lbl_15_99": r"$15.99",
  "msg_phone_verificat": "Phone verification",
  "msg_the_exchange_re": "The exchange reate changes per time",
  "lbl_800": r"$800",
  "lbl_dollar_wallet": "Dollar Wallet",
  "msg_send_money_bank2": "Send money(Bank Transfer -- bank search) One",
  "msg_conversion_succ2": "Conversion Succesful",
  "msg_send_money_bank3": "Send money(Bank Transfer -- bank search) Two",
  "msg_saving_plan_on": "Saving plan (Ongoing)",
  "lbl_uj": "UJ",
  "lbl_nosa": "Nosa",
  "lbl_tex": "Tex",
  "msg_savng_plan_view": "Savng Plan(View more)",
  "lbl_total_target_of": "Total target of ",
  "lbl_34": "(34)",
  "msg_id_verification2": "ID verification(uploaded)",
  "lbl_today_s_rate2": "Today\\'s Rate",
  "msg_choose_amount_t": "Choose amount to start with",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "lbl_1_000_target": r"$1,000 target",
  "lbl_reg_grow": "Reg Grow",
  "lbl_n1000": "N1000",
  "msg_send_to_benefic": "Send to Beneficiary",
  "msg_samuelogunremi2": "samuelogunremi255@gmail.com",
  "lbl_tertiary_fixed": "Tertiary Fixed",
  "msg_naira_wallet_ba": "Naira Wallet Balance",
  "msg_select_a_paymen": "Select a payment source",
  "msg_protect_your_ac2": "Protect your account from intruders.",
  "lbl_legal": "Legal",
  "lbl_select_wallet": "Select Wallet",
  "lbl_20": "20%",
  "lbl_category": "Category",
  "lbl_copy": "Copy",
  "msg_monthly_earning": "Monthly Earnings",
  "lbl_22": "2",
  "lbl_27": "27%",
  "msg_choose_the_wall": "Choose the wallet you want to fund.",
  "lbl_ibadan": "Ibadan",
  "lbl_nosanick01": "nosanick01",
  "lbl_update_address": "Update Address",
  "msg_create_a_saving2":
      "Create a saving plan that suits your target. Mustard.ng savesin dollar for you which is safe to save in.",
  "lbl_100_results": "100 Results",
  "msg_create_a_saving3": "CREATE A SAVING PLAN",
  "msg_transfer_succes2": "Transfer Succesful",
  "msg_set_up_your_fou":
      "Set up your four-digit PIN to complete your transactions.",
  "lbl_balance": "Balance(",
  "msg_email_verificat": "Email verification",
  "lbl_credit": "Credit",
  "lbl_child": "Child",
  "lbl_24_000": "24,000)",
  "msg_do_you_need_qu": "Do you need  quick help? Call us!",
  "lbl_account_number": "Account number",
  "lbl_login2": "LogIn",
  "lbl_12": "1",
  "msg_i_hereby_agree":
      "I hereby agree to save my money in dollars and let Mustard.ng do the conversion for me at the best market rate.",
  "lbl_10": "10",
  "lbl_sign_up": "Sign Up",
  "lbl_16": "16%",
  "msg_access_bank_plc": "Access Bank Plc.",
  "lbl_base_buttons": "Base Buttons",
  "lbl_use_converter": "Use Converter",
  "msg_text_type_pre_f": "Text type pre fill list",
  "lbl_0071147106": "0071147106",
  "lbl_refer_and_earn": "REFER AND EARN",
  "lbl_proceed": "PROCEED",
  "lbl_buy_now": "Buy Now",
  "lbl_n3000": "N3000",
  "lbl_verify_identity": "Verify Identity",
  "lbl_confirm_pin": "CONFIRM PIN",
  "msg_total_target_of": r"Total target of $27,000",
  "lbl_my_target": "My Target",
  "msg_invite_your_fri": "Invite your friends and earn.",
  "msg_mustard_ng_help":
      "Mustard.ng help you save your money in dollars, just fund your savings account in Naira and you automaticaly save in dollars with the best rate in the market. Check today’s rate.",
  "msg_dollar_wallet": r"Dollar Wallet($413.19)",
  "lbl_surname": "Surname",
  "lbl_remove_card": "Remove card",
  "lbl_please_confirm": "Please Confirm",
  "lbl_referrals": "Referrals",
  "lbl_see_you_soon": "See you soon.",
  "lbl_assets_car": "Assets: Car",
  "msg_transfer_succes": "Transfer Successful",
  "lbl_verified": "Verified",
  "msg_mustard_ng_conv":
      "Mustard.ng converts your money for you at the best rate in the market and you automatically get in your wallet ",
  "msg_saved_cards_non": "Saved Cards(None available)",
  "lbl_tertiary_grow": "Tertiary Grow",
  "msg_saved_cards_ava": "Saved Cards(available)",
  "msg_email_verificat2": "Email Verification",
  "msg_email_verificat3": "Email Verification One",
  "lbl_security": "Security",
  "msg_are_you_sure_yo2": "Are you sure you want to liquidate your shares?",
  "lbl_mn01057": "MN01057",
  "msg_you_can_invest2":
      "You can invest in tangible assets like transportation cars, motorcycles e.t.c. and earn good returns on them.",
  "lbl_regular": "Regular",
  "lbl_debit": "Debit",
  "lbl_naira_to_dollar": "Naira to Dollar",
  "msg_mobile_layout_g": "Mobile Layout Grid",
  "lbl_break": "Break",
  "msg_keep_your_money":
      "Keep your money in a safe currency where devaluation is low.",
  "lbl_verify_your_id": "Verify your ID",
  "lbl_credit_cards": "Credit Cards",
  "msg_save_with_disci":
      "Save with discipline and see yourself achieve the goal or target.",
  "msg_your_account_ta": "Your account tag has been copied!",
  "lbl_new_pin": "New PIN",
  "lbl_a1198": "A1198...",
  "lbl_select_bank": "Select Bank",
  "lbl_settings": "Settings",
  "lbl_add_by_card_one": "Add by Card One",
  "lbl_liquidate": "Liquidate",
  "lbl_sterling_bank": "Sterling Bank",
  "msg_enter_your_info":
      "Enter your Information below to create a Mustard.ng account",
  "msg_mobile_baseline": "Mobile Baseline 8px Grid",
  "msg_generate_receip": "GENERATE RECEIPT",
  "msg_dollar_to_naira": r"Dollar to Naira currenty changes for N710/1$.",
  "lbl_leslie_flores": "Leslie Flores",
  "msg_rent_accomodati": "Rent/Accomodation",
  "msg_choose_a_saving": "choose a saving plan from the below",
  "lbl_password_reset": "Password reset",
  "lbl_extend": "Extend",
  "lbl_buy_more_shares": "Buy more shares",
  "lbl_nosa_nono": "Nosa Nono",
  "lbl_spouse": "Spouse",
  "msg_create_a_saving": "Create a Saving plan",
  "msg_transfer_summar": "Transfer summary",
  "lbl_kyc_unverified": "KYC Unverified",
  "lbl_1_00": r"$1.00",
  "lbl_nn": "NN",
  "lbl4": "****",
  "lbl2": ">>",
  "lbl3": ".",
  "lbl_home": "Home",
  "lbl_first_name": "First Name",
  "msg_how_much_would": "How much would you like to start with?",
  "msg_send_money_must": "Send money(Mustard tag -- Choose wallet)",
  "msg_recent_recipien": "Recent recipients",
  "lbl_confirm_email2": "CONFIRM EMAIL",
  "lbl_results": "Results",
  "lbl_may": "May",
  "lbl_splash": "Splash",
  "lbl_mn": "MN...",
  "msg_main_profile_av": "Main Profile Avatar",
  "lbl_new_house": "New house",
  "msg_reset_your_pass": "Reset your password",
  "lbl_my_progress": "My Progress",
  "msg_send_money_bank": "Send money(Bank Transfer -- bank search)",
  "lbl_mar": "Mar",
  "msg_savng_plan_view2": "Savng Plan(View more) One",
  "msg_use_bank_card": "Use bank card .... .... .... 6565",
  "lbl_cancel": "CANCEL",
  "msg_saving_plan_pa2": "Saving plan (Paused-- couldn\\'t charge card)",
  "lbl_add_money2": "Add Money",
  "msg_savng_plan_view3": "Savng Plan(View more) Two",
  "lbl_monthly": "Monthly",
  "msg_setup_your_acco": "Setup Your Account!",
  "lbl_23_dec_2022": "23 Dec 2022",
  "lbl_search_results": "Search Results",
  "lbl_verification": "verification",
  "lbl_est_delivery": "Est. Delivery",
  "lbl_parents": "Parents",
  "lbl_enter_amount": "Enter Amount",
  "lbl_beneficiaries": "Beneficiaries",
  "lbl_weekly": "Weekly",
  "lbl_human_weavon": "human weavon",
  "msg_set_transaction": "Set Transaction PIN",
  "lbl_bank_transfer": "Bank Transfer",
  "lbl_select_id": "Select ID",
  "msg_you_don_t_have": "You Don’t Have Shares Yet!",
  "msg_confirm_your_4": "Confirm Your 4 digits PIN",
  "lbl_640": "@640",
  "msg_amet_minim_moll":
      "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.",
  "msg_set_your_target": "Set Your Target Amount",
  "msg_robert_williams": "Robert Williams Martins",
  "msg_select_savings": "Select Savings Source",
  "msg_create_a_target5": "Create a target plan One",
  "lbl_today_s_rate": "Today’s Rate",
  "msg_create_a_target4": "Create a target plan",
  "msg_create_a_target7": "Create a target plan Three",
  "msg_fund_your_walle": "Fund your wallet using your debit card",
  "msg_create_a_target6": "Create a target plan Two",
  "msg_create_a_target9": "Create a target plan(Option check) Two",
  "msg_create_a_target8": "Create a target plan Four",
  "msg_upload_a_clear":
      "Upload a clear picture of your ID with no part of it cropped.",
  "lbl_active": "Active",
  "lbl_100_00_002": "100,00.00",
  "msg_start_investing": "Start Investing!",
  "lbl_filters": "Filters",
  "msg_create_a_target3": "Create a target plan(Option check) One",
  "msg_create_a_target2": "Create a target plan(Finish setup)",
  "msg_verification_su2": "Verification succesful",
  "lbl_oct": "Oct",
  "msg_13_inch_macbook": "13 inch Macbook Pro",
  "msg_when_would_you": "When would you like to withdraw your savings?",
  "msg_target_savings": "Target Savings(House Rent)",
  "lbl_verify_otp": "Verify OTP",
  "msg_please_provide":
      "Please, provide the details of your next of kin below.",
  "lbl_10_500": " ₦10,500",
  "lbl_recipients": "Recipients",
  "msg_earn_when_you_r": "Earn when you refer people to Mustard.ng",
  "lbl_add_money": "Add money",
  "lbl_conversion_type": "Conversion type",
  "lbl_next_of_kin": "Next of Kin",
  "msg_annual_return_c": "Annual Return(Capital+ROI",
  "lbl_sign_up_active": "Sign Up Active",
  "lbl_vacation_travel": "Vacation/travel",
  "lbl_order_list": "Order List",
  "lbl_account_name": "Account name",
  "msg_convert_currenc2": "Convert Currency One",
  "lbl_buy_shares": "BUY SHARES",
  "msg_20_annual_retu": "20% Annual Returns",
  "msg_send_money_tag": "Send Money (Tag)",
  "lbl_see_more": "See more",
  "lbl_2347019792897": "+2347019792897",
  "msg_arriving_tuesda": "Arriving Tuesday",
  "msg_transfer_summar2": "Transfer Summary",
  "msg_assets_tricycl": "Assets: Tricycle",
  "lbl_invest": "Invest",
  "msg_n_gmail": "n*******@gmail.com",
  "lbl_710_1": r"710/1$",
  "msg_you_can_add_fun":
      "You can add fund to your Mustard account by copying your personal tag and send it to another Mustard account user to transfer to you.",
  "msg_check_for_saved": "Check for saved cards.",
  "lbl_create_target": "CREATE TARGET",
  "msg_send_money_must2": "Send money(Mustard tag)",
  "lbl_debit_card": "Debit card",
  "msg_insert_it_bel": ". Insert it below",
  "msg_national_id_ni": "National ID (NIN)",
  "lbl_total": "Total:",
  "lbl_base_avatars": "Base Avatars",
  "msg_finish_setting": "Finish setting up",
  "msg_welcome_back_w": "Welcome back, what are you doing today?",
  "lbl_n11_250_00": "N11,250.00",
  "lbl_see_all": "See all",
  "lbl_withdraw": "Withdraw",
  "lbl_n6000": "N6000",
  "msg_buy_invetment_m": "Buy Invetment(Matured)",
  "lbl_top_up": "Top Up",
  "msg_buy_invetment_a": "Buy Invetment(Active)",
  "msg_tolani_s_birthd": "Tolani’s birthday",
  "lbl_fixed": "Fixed",
  "msg_saving_plan_pa": "Saving plan (Paused)",
  "msg_buy_invetment_e": "Buy Invetment(Explore)",
  "lbl_ngn": "NGN",
  "lbl": "😄",
  "lbl_03_2022": "03/2022",
  "msg_b56b_indepedenc": "B56b Indepedence Hall, UI, Ibadan",
  "msg_have_an_account2": "Have an account? ",
  "msg_you_can_add_fun2":
      "You can add fund to your Mustard account by copying any of your dedicated account number and transfer to it on your bank app, your wallet will be automatically funded.",
  "lbl_select_id_type": "Select ID type",
  "lbl_email": "Email",
  "msg_mobile_baseline2": "Mobile Baseline 4px Grid",
  "lbl_verify_now": "Verify Now",
  "lbl_last_3_months": "Last 3 months",
  "msg_enter_your_emai2":
      "Enter your email address below and we will send a link to reset your password.",
  "lbl_0": "0%",
  "msg_mustard_ng_help2":
      "Mustard.ng help you save your money in dollars, just fund your savings account in Naira and you automaticaly save in dollars with the best rate in the market. ",
  "lbl_1": r"1$ /",
  "msg_create_a_person": "Create a personal savings target",
  "lbl_10_0002": "10,000",
  "lbl_2200_target": r"$2200 target",
  "lbl_asset_type2": "Asset Type: ",
  "lbl_200": r"$200",
  "msg_check_for_cards": "Check for cards you have saved.",
  "msg_you_can_invest": "You can invest in tangible assets on Mustard.ng",
  "lbl_54_weeks": "54 Weeks",
  "msg_saving_plan_se": "Saving plan (Settings)",
  "lbl_login": "LOGIN",
  "msg_add_money_by_ca": "Add Money by Card",
  "lbl_duration": "Duration",
  "lbl_mng_nosa_nick": "MNG/Nosa Nick",
  "msg_share_price_n5": "Share price: N5000",
  "msg_we_just_sent_a2": "We just sent a one-time-password to ",
  "lbl_all": "All",
  "msg_new_email_addre": "New Email Address",
  "msg_we_just_sent_a3":
      "We just sent a one-time-password to 070*****1798. Insert it below",
  "lbl_car_vehicle": "Car/Vehicle",
  "lbl_target_title": "Target Title",
  "lbl_0_00": "0.00",
  "lbl_other": "Other",
  "lbl_1_n700": r"1$ /N700",
  "lbl_usd_112_00": "USD 112.00",
  "lbl_enable_autosave": "Enable Autosave",
  "lbl_9_41": "9:41",
  "msg_you_have_succes": "You have Successfully created a saving plan!",
  "lbl_go": "Go",
  "lbl_112_00": r"$112.00",
  "msg_input_your_new": "Input your new password.",
  "lbl_monthly2": "monthly",
  "lbl_n5000": "N5000",
  "lbl_1000": "#1000",
  "msg_bvn_verificatio2": "BVN verification",
  "lbl_27_000": r"$27,000",
  "msg_choose_benefici": "Choose beneficiary",
  "lbl_verify_your_bvn": "Verify Your BVN",
  "lbl_i": "I",
  "lbl_j": "J",
  "lbl_k": "K",
  "lbl_l": "L",
  "lbl_onfirm": "ONFIRM",
  "lbl_m": "M",
  "lbl_5000": "#5000",
  "lbl_n": "N",
  "msg_united_states_d": "United States dollar",
  "lbl_o": "O",
  "msg_upload_your_gov": "Upload Your Government Issued ID",
  "lbl_p": "P",
  "lbl_yes_break": "YES, BREAK",
  "lbl_q": "Q",
  "msg_don_t_have_an_a": "Don’t have an account? Sign Up",
  "msg_to_remove_all_l":
      "To remove all limits on your account, we need to verify your Identity.",
  "msg_purpose_of_savi": "Purpose of Saving",
  "lbl_r": "R",
  "lbl_email_address": "Email Address",
  "lbl_s": "S",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_t": "T",
  "lbl_u": "U",
  "lbl_v": "V",
  "lbl_w": "W",
  "lbl_fees_or_debt": "Fees or Debt",
  "lbl_x": "X",
  "lbl_upload_id": "UPLOAD ID",
  "lbl_y": "Y",
  "lbl_z": "Z",
  "lbl_state": "State",
  "msg_set_transaction2": "Set transaction PIN for 1st time user",
  "lbl_confirm_otp": "CONFIRM OTP",
  "msg_you_can_send_mo":
      "You can send money to another Mustard.ng user through their tags.",
  "msg_didn_t_receivei2": "Didn’t receiveive OTP? ",
  "lbl_new_password": "New Password",
  "msg_add_by_card_cho": "Add by Card(Choose wallet)",
  "lbl_old_pin": "Old PIN",
  "msg_investment_stat": "Investment status",
  "lbl_share_price": "Share price: ",
  "lbl_for_music": "for Music",
  "msg_delivery_by_08": "dELIVERY BY 08/08/20",
  "msg_have_an_account": "Have an account? Sign in",
  "lbl_one": "One",
  "msg_update_email_ad": "Update Email Address",
  "lbl_in_electronics": "in Electronics",
  "lbl_start_date": "Start Date",
  "msg_why_we_need_yo": "Why  we need your BVN?",
  "lbl_small_pills": "Small Pills",
  "msg_how_would_you_l": "How would you like to save?",
  "lbl_take_a_selfie": "Take a selfie",
  "msg_invest_in_physi":
      "Invest in physical assets and see your money yield returns...",
  "msg_protect_your_ac": "Protect your account from Intruders.",
  "msg_investment_dura": "investment duration:",
  "lbl_a": "A",
  "msg_edit_your_acco": "-Edit your account details.",
  "msg_add_by_bank_tra2": "Add by Bank Transfer",
  "lbl_b": "B",
  "msg_you_have_succes2":
      r"You have successfully converted N24,000 to USD at the rate of 700/$",
  "msg_create_a_target": "Create a target plan(Option check)",
  "lbl_two": "Two",
  "lbl_c": "C",
  "msg_you_have_succes3": "You have successfully converted ",
  "lbl_d": "D",
  "msg_you_have_succes4": "You have succesfully made a transfer to MN00140",
  "lbl_e": "E",
  "lbl_relationship": "Relationship",
  "lbl_f": "F",
  "msg_transaction_fee": "Transaction fee:",
  "lbl_g": "G",
  "msg_update_phone_nu": "Update Phone Number",
  "lbl_h": "H",
  "msg_usd_wallet_bala": "USD Wallet Balance",
  "lbl_100_00": r"$100.00",
  "msg_buy_invetment_a2": "Buy Invetment(Active) One",
  "msg_buy_invetment_a3": "Buy Invetment(Active 1st time user)",
  "lbl_performance": "Performance",
  "lbl_last_name": "Last Name",
  "lbl_123": "123",
  "msg_dollar_to_naira2": "Dollar to Naira currenty changes for ",
  "msg_are_you_sure_yo": "Are you sure you want to break your savings?",
  "msg_convert_from_yo":
      "Convert from your Naira to Dollar or Dollar to Naira.",
  "msg_phone_verificat2": "Phone Verification",
  "msg_id_verification": "ID verification(Drop down selection)",
  "lbl_amount": "Amount",
  "lbl_5000_002": r"$5000.00",
  "lbl_all_targets": "All Targets",
  "lbl_get_help": "Get Help",
  "lbl_view_more": "VIEW MORE",
  "lbl_id_document": "ID Document",
  "msg_recent_transact": "Recent transactions",
  "lbl_apr": "Apr",
  "lbl_almost_there": "Almost there!",
  "msg_security_transa": "Security(Transaction PIN  Reset)",
  "lbl_short": "Short",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_people_referred": "People referred",
  "lbl_070_1798": "070*****1798",
  "lbl_1_share": "1 share = ",
  "msg_save_in_dollars":
      "Save in dollars and protect yourself from devaluation...",
  "lbl_n10_000_00": "N10,000.00",
  "lbl_jan": "Jan",
  "msg_verification_su": "Verification Successful",
  "lbl_from_this_date": "From this date",
  "lbl_id_verification": "ID verification",
  "lbl_uche_je": "Uche Je...",
  "msg_password_reset": "Password reset One",
  "lbl_3_units": "3 UNITS",
  "msg_chosse_any_mean": "Chosse any means below to reach us.",
  "lbl_city": "City",
  "msg_verification_wi":
      "Verification will take 24-48 hours before approval. You will get an email when approved.",
  "lbl_complete": "COMPLETE",
  "msg_enable_fingrpri": "Enable Fingrprint/Touch ID",
  "msg_you_have_no_sav": "You have no saved card.",
  "msg_buy_investment":
      "Buy Investment(Active Investment details-- monthly dividend balance)",
  "msg_mobile_layout2": "Mobile Layout + Baseline 8px Grid",
  "lbl_tap_to_continue": "TAP TO CONTINUE",
  "lbl_input_pin": "Input PIN",
  "lbl_ogunremi_samuel": "Ogunremi Samuel",
  "lbl_bi": "BI",
  "msg_order_successfu": "Order Successful",
  "lbl_convert": "CONVERT",
  "msg_to_taiwo_james": "To Taiwo James Olaiti (MN001265)",
  "lbl_explore_more": "EXPLORE MORE",
  "lbl_savings": "Savings",
  "lbl_save_in_dollars": "Save In Dollars",
  "lbl_finish": "FINISH",
  "lbl_avatar_40px": "Avatar 40px",
  "lbl_base_pills": "Base Pills",
  "lbl_change_password": "Change Password",
  "msg_saving_plan_cre": "Saving plan created",
  "lbl_default": "Default",
  "lbl_79_99": r"$79.99",
  "lbl_contact_us": "Contact US",
  "msg_add_by_mustard2": "Add by Mustard tag(tag copied)",
  "lbl_business": "Business",
  "msg_change_email_ad": "Change Email Address",
  "lbl_description2": "Description:",
  "lbl_back_to_invest": "BACK TO INVEST",
  "lbl_asset_category2": "Asset Category: ",
  "lbl_nov": "Nov",
  "lbl_register": "REGISTER",
  "lbl_n10000": "N10000",
  "lbl_submit": "SUBMIT",
  "msg_extend_savings": "Extend Savings period",
  "msg_add_money_with": "Add money with a debit card.",
  "lbl_3000": "#3000",
  "lbl_save": "SAVE",
  "lbl_invite": "Invite",
  "lbl_50002": "5000",
  "msg_you_paused_your": "You paused your savings plan",
  "lbl_100002": "#10000",
  "lbl_yes_sell": "YES, SELL",
  "lbl_frequency": "Frequency",
  "lbl_0_002": r"$0.00",
  "msg_large_product_c3": "Large Product Cards One",
  "lbl_31st_july_2022": "31st July 2022",
  "msg_large_product_c2": "Large Product Container",
  "msg_let_s_get_start": "Let’s get Started",
  "lbl_share_price2": "Share price",
  "lbl_17_000_00": r"$17,000.00",
  "msg_choose_a_catego": "choose a category from the below",
  "msg_conversion_succ": "Conversion Successful",
  "msg_search_for_inve": "Search for Investments",
  "lbl_text_button": "Text + Button",
  "lbl_aug": "Aug",
  "msg_no_of_availabl": "No. of available shares:",
  "msg_the_lean_startu": "The Lean Startup",
  "msg_transfer_from_b":
      "Transfer from bank app or internet banking to your dedicated accounts.",
  "lbl_mini_bus": "Mini-Bus",
  "lbl_asset_details": "Asset Details",
  "msg_buy_investment2": "Buy Investment(Review Order)",
  "lbl_wallet_tag": "Wallet Tag",
  "msg_buy_investment3": "Buy Investment(Buy shares)",
  "msg_buy_investment4": "Buy Investment(Active Investment details-- sell out)",
  "msg_buy_investment5": "Buy Investment(Buy shares) One",
  "msg_buy_investment6":
      "Buy Investment(Active Investment details-- monthly dividend balance) One",
  "msg_check_today_s_r": "Check today’s rate.",
  "msg_buy_investment7": "Buy Investment(Asset details)",
  "lbl_street": "Street",
  "msg_buy_investment8": "Buy Investment(Active Investment details)",
  "msg_add_by_mustard": "Add by Mustard tag",
  "msg_buy_investment9": "Buy Investment(Matured Investment -- sell out)",
  "msg_add_by_bank_tra": "Add by Bank Transfer(Account copied))",
  "msg_let_s_get_you_l": "Let’s get you logged back in.",
  "lbl_to_this_date": "To this date",
  "msg_enter_your_emai":
      "Enter your email address below and we will send a code to reset your password.",
  "lbl_welcome_back": "Welcome Back!",
  "lbl_bvn": "BVN",
  "msg_let_s_get_you_v": "Let’s get you verified",
  "msg_color_cards_fix": "Color Cards Fixed",
  "msg_security_transa2": "Security(Transaction PIN)",
  "msg_security_transa3": "Security(Transaction PIN  Reset) One",
  "lbl_explore": "Explore",
  "lbl_reset_pin": "Reset PIN",
  "msg_international_p": "International Passport",
  "lbl_feb": "Feb",
  "lbl_sibling": "Sibling",
  "msg_we_just_sent_a":
      "We just sent a one-time-password to n*******@gmail.com. Insert it below",
  "lbl_saving_plan": "Saving plan",
  "msg_request_for_mon":
      "Request for money from another Mustard.ng user by sending your tag to them.",
  "lbl_add_by_card": "Add by Card",
  "lbl_new_phone": "New Phone",
  "lbl_kyc_verified": "KYC verified",
  "lbl_bvn_number": "BVN Number",
  "lbl_transaction_pin2": "Transaction Pin",
  "lbl_5000_00": "5000.00",
  "lbl_resend": "Resend",
  "lbl_00_off": "00% OFF",
  "lbl_sell_out": "Sell Out",
  "lbl_typeahead_list": "Typeahead List",
  "msg_bvn_verificatio": "BVN Verification",
  "msg_search_benefici": "Search beneficiaries",
  "msg_choose_the_wall2": "Choose the wallet you want to send from",
  "lbl_annual_return": "Annual Return",
  "lbl_just_this_once": "Just this once",
  "lbl_sold_out": "SOLD OUT",
  "lbl_sign_in": "Sign in",
  "lbl_reg_fixed": "Reg Fixed",
  "msg_price_per_share": "Price per share:",
  "msg_naira_wallet_n1": "Naira Wallet(N17,000)",
  "lbl_asset_type": "Asset Type",
  "lbl_icon_cards": "Icon Cards",
  "lbl_10_000_00": "10,000.00",
  "msg_n_mat_gmai": "n****mat**@gmail.com",
  "lbl_17_000": r"$17,000",
  "msg_balance_n24_000": "Balance(N24,000)",
  "lbl_card": "Card",
  "lbl_27_000_target": r"$27,000 target",
  "msg_access_bank_plc2": "Access Bank Plc: 3044499901.",
  "msg_verify_your_id": "Verify your ID and Address.",
  "lbl_save_address": "SAVE ADDRESS",
  "lbl_n710_00": "N710.00",
  "lbl_three": "Three",
  "lbl_buy_investments": "Buy Investments",
  "msg_nosa_nick_gabri": "Nosa Nick Gabriel",
  "msg_we_only_need_yo":
      "We only need your BVN to verify your name, phone number and date of birth. This does not give us access to your bank account.",
  "msg_no_47_allen_st": "No 47, Allen Street",
  "lbl_confirm_email": "Confirm email",
  "msg_5533_9": "5533 **** ****9187",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "lbl_quick_top_up": "QUICK TOP UP",
  "lbl_avatar_32_px": "Avatar 32 px",
  "msg_bank_transfer_s": "Bank Transfer Summary",
  "lbl_mn00567": "MN00567",
  "lbl_dividend_payout": "Dividend Payout",
  "msg_reinvest_after": "Reinvest after maturity",
  "msg_you_can_convert":
      "You can convert your currency at the best rate in the market.",
  "lbl_buy_rate": "Buy rate",
  "msg_e_g_access_ban": "e.g. Access bank",
  "lbl_request_money": "Request Money",
  "lbl_staff_pick": "Staff Pick",
  "msg_select_a_catego": "Select a Category",
  "msg_t_type_pre_fill": "t type pre fill list",
  "lbl_invite_avatar_s": "Invite Avatar/s",
  "lbl_cancelled": "Cancelled",
  "lbl_base": "Base",
  "msg_set_up_a_plan_t":
      "Set up a plan that suit your target in a simple step.",
  "msg_convert_currenc": "Convert Currency",
  "msg_24_000_to_usd_a": r"24,000 to USD at the rate of 700/$",
  "lbl_enter_id_number": "Enter ID Number",
  "lbl_account": "Account",
  "msg_your_account_ha": "Your account has been successfully verified.",
  "msg_assets_motorcy": "Assets: Motorcycle",
  "lbl_results_list": "Results List",
  "msg_your_account_nu": "Your account number has been copied!",
  "msg_you_just_bought": "You just bought 1 share of Car asset.",
  "lbl_confirm_number": "CONFIRM NUMBER",
  "msg_send_money_to_m": "Send money to Mustard user",
  "lbl_dec": "Dec",
  "lbl_update_kyc": "Update KYC",
  "msg_you_can_verify": "You can verify your account in just few steps.",
  "msg_easy_way_to_get": "Easy way to get started with Mustard.",
  "msg_reset_your_pass2": "Reset your password in few steps.",
  "lbl_100_002": "100.00",
  "msg_choose_your_pla": "Choose Your Plan",
  "lbl_contact_us2": "Contact Us",
  "lbl_confirm": "CONFIRM",
  "msg_send_an_email_t": "Send an email to us",
  "lbl_4_units": "4 UNITS",
  "lbl_copy_code": "Copy Code",
  "msg_large_product_c": "Large Product Cards",
  "lbl_others": "Others",
  "lbl_mn00140": "MN00140",
  "lbl_filtered_list": "Filtered List",
  "lbl_my_transactions": "My Transactions",
  "lbl_070_000_111_23": "070 000 111 23",
  "lbl_taiwo_jam": "Taiwo Jam...",
  "lbl_reupload": "Reupload",
  "msg_you_need_help": "You need help? Reach out to us",
  "msg_home_dollar_bal": "Home(Dollar Balance)Account tage copied",
  "msg_send_money_bank4": "Send money(Bank Transfer)",
  "lbl_mn001": "MN001",
  "lbl_ngn_11_200_00": "NGN 11,200.00",
  "lbl_bank_of_america": "Bank of America",
  "lbl_main_profile": "Main Profile",
  "lbl_asset_mini_bus": "Asset: Mini-Bus",
  "lbl_0817": "0817",
  "lbl_delivered": "Delivered",
  "msg_account_setting": "Account Settings",
  "lbl_daily": "Daily",
  "msg_lorem_ipsum_dol": "Lorem ipsum dolor sit",
  "lbl_profile": "Profile",
  "lbl_road_transport": "Road Transport",
  "lbl_65_99": r"$65.99",
  "msg_send_money_to_a": "Send money to another Mustard.ng user wallet",
  "lbl_no_of_shares": "No. of shares",
  "lbl_biometrics": "Biometrics",
  "msg_send_money_to_f": "Send money to family & friends with ease...",
  "msg_referral_code": "Referral code (optional)",
  "msg_change_phone_nu": "Change Phone Number",
  "msg_check_daily_dol": "Check daily Dollar to Naira exchange rate.",
  "msg_send_money_fron": "Send Money front page",
  "msg_mobile_layout": "Mobile Layout + Baseline 4px Grid",
  "lbl_oyo": "Oyo",
  "lbl_invest_now": "INVEST NOW",
  "lbl_reset_pin2": "RESET PIN",
  "lbl_icon_text": "Icon + Text",
  "msg_your_target_is":
      "Your target is to reach #600,000 in your ‘’Room setup” savings.",
  "lbl_review_order": "Review Order",
  "lbl_total_earnings": "Total Earnings",
  "lbl_00_00": r"$00.00",
  "msg_home_dollar_bal2": "Home(Dollar Balance)",
  "lbl_profile_avatar": "Profile Avatar",
  "lbl_2_000": "₦2,000",
  "lbl_to_do_list": "To-do List",
  "msg_verifcation_lev": "Verifcation Level 1",
  "lbl_space": "space",
  "lbl_72": "72%",
  "lbl_open": "OPEN",
  "lbl_small": "Small",
  "msg_new_phone_numbe": "New Phone Number",
  "lbl_product_name": "Product Name",
  "msg_saving_plan_br": "Saving plan (Break Savings",
  "lbl_saved_cards": "Saved Cards",
  "lbl_bank": "Bank",
  "msg_home_verificati": "Home(Verification PopUp)",
  "msg_we_couldn_t_cha": "We couldn’t charge your card!",
  "lbl_5_02": "5.0",
  "lbl_withdrawal_date": "Withdrawal Date",
  "lbl_address": "Address",
  "msg_buy_invetment_m2": "Buy Invetment(Matured 1st time user)",
  "lbl_18_07_22": "18-07-22",
  "lbl_n50": "N50",
  "lbl_send_money": "Send Money",
  "lbl_transaction_pin": "Transaction PIN",
  "msg_refer_a_friend":
      "Refer a friend today and earn up to ₦5000 to ₦10,000 weekly.",
  "msg_30_returns_in": "30% returns in a year",
  "lbl_matured": "Matured"
};
